body {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: rgb(186, 186, 186);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#container {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  color: white;
  background-color: darkgray;
  padding: 1.5rem;
  /* font-size: 2rem; */
  font-weight: 600;
  /* border: 2px solid white; */
  box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3);
}
#operations,
#result {
  display: flex;
  justify-content: end;
  /* border: 2px solid white; */
  background-color: rgb(137, 137, 137);
  /* box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3); */
}
#result {
  padding: 2rem;
  box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3);
}
#backButton,
#currentOperations {
  padding: 2rem;
  /* border: 2px solid white; */
  text-align: end;
  box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3);
}

#backButton {
  width: 16px;
  /* border-left: 4px solid white; */
  text-align: center;
  /* border-radius: 25%; */
}
#currentOperations {
  flex: 1;
}
#buttons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  color: white;
  margin-top: 1rem;
  /* background-color: lightgray; */
  /* box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3); */
}
.btn {
  padding: 1.3rem;
  /* border: 2px solid white; */
  background-color: rgb(149, 148, 148);
  font-size: 2rem;
  text-align: center;
  border-radius: 25%;
  box-shadow: inset 0 2px 9px 2px rgba(0, 0, 0, 0.3);
}
.double {
  display: flex;
  grid-column-start: 4;
  grid-row: 4 / span 2;
  align-items: center;
  justify-content: center;
}
.orange {
  background-color: rgb(236, 183, 86);
}
.brown {
  background-color: rgb(207, 196, 176);
}
